{
  "name": "ipo-scraper",
  "version": "1.0.0",
  "description": "IPO data scraper with automatic scheduling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js scrape-current",
    "scrape": "node index.js scrape",
    "scrape:current": "node index.js scrape-current",
    "scrape:with-mongo": "node index.js scrape --mongo",
    "scrape:current:with-mongo": "node index.js scrape-current --mongo",
    "scrape:threaded": "node index.js scrape --use-threads",
    "scrape:current:threaded": "node index.js scrape-current --use-threads",
    "scrape:threaded:with-mongo": "node index.js scrape --use-threads --mongo",
    "scrape:current:threaded:with-mongo": "node index.js scrape-current --use-threads --mongo",
    "cron": "node scripts/cronManager.js",
    "cron:start": "node scripts/cronManager.js start",
    "cron:list": "node scripts/cronManager.js list",
    "cron:status": "node scripts/cronManager.js status",
    "cron:run-now": "node scripts/cronManager.js run-now daily-ipo-update",
    "cron:test": "node scripts/cronManager.js test daily-ipo-update",
    "setup:daily-cron": "node index.js setup-daily-cron",
    "setup:daily-cron:with-mongo": "node index.js setup-daily-cron --mongo",
    "setup:daily-cron:threaded": "node index.js setup-daily-cron --use-threads",
    "setup:daily-cron:threaded:with-mongo": "node index.js setup-daily-cron --use-threads --mongo",
    "test:mongo": "node scripts/testMongoConnection.js",
    "api": "node api/server.js",
    "api:dev": "nodemon api/server.js",
    "dev": "concurrently \"npm run api:dev\" \"npm run cron:start\"",
    "update-ipo-fields": "node scripts/updateIpoFields.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "glob": "^11.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "puppeteer": "23.5.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.0.8",
    "random-useragent": "^0.5.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
